# GreenAPI
GREENAPI_INSTANCE_ID=7103957106
GREENAPI_API_TOKEN_INSTANCE=da7175990ec4435990f1d696d76c7c4f6a98cd50414448bcb9

# Supabase client (browser)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase server (service role)
SUPABASE_URL=
SUPABASE_SERVICE_ROLE=

# App
APP_BASE_URL=

# Telegram (optional)
TELEGRAM_BOT_TOKEN=8308300493:AAGCF9Zn4BiPQfXndUBiWibzXlSuBKjp6iQ

